# Dr.BookingAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besolutions/drbooking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/besolutions/drbookingOriginal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besolutions/drbooking/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/drbooking/Scenario/: Dialog_Anim.java  Edit_Profile_Dialog.java
app/src/main/java/com/besolutions/drbooking/Scenario/ScenarioAppointment/Controller/: Appointment.java
app/src/main/java/com/besolutions/drbooking/Scenario/ScenarioAppointment/Model/: ModelReservation.java  ModelReservation_Details.java
app/src/main/java/com/besolutions/drbooking/Scenario/ScenarioAppointment/Pattrens/: ReservationAdapter.java
app/src/main/java/com/besolutions/drbooking/Scenario/ScenarioChangePassword/Controller/: Change_Password.java
app/src/main/java/com/besolutions/drbooking/Scenario/ScenarioConfirmReservation/Controller/: Confirm_Reservation.java
app/src/main/java/com/besolutions/drbooking/Utils/: MyUtilFile.java  TextViewWithFont.java  TinyDB.java  progressdialog.java
app/src/main/java/com/besolutions/drbooking/local_data/: saved_data.java  send_data.java
app/src/main/java/com/besolutions/drbookingOriginal/NetworkLayer/: APIRouter.java  Apicalls.java  Apiclient.java  NetworkInterface.java  RequestHandler.java  ResponseModel.java
app/src/main/java/com/besolutions/drbookingOriginal/Scenario/: Dialog_Anim.java  Edit_Profile_Dialog.java
app/src/main/java/com/besolutions/drbookingOriginal/Utils/: MyUtilFile.java  TextViewWithFont.java  TinyDB.java  progressdialog.java
app/src/main/java/com/besolutions/drbookingOriginal/local_data/: saved_data.java  send_data.java
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/drawable-hdpi/: rounded.xml
app/src/main/res/layout/: activity_appointment.xml  activity_change_password.xml  activity_confirm_reservation.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_main.xml  activity_map_doctor_location.xml  activity_my__product.xml  activity_my_favorite.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  appointment_item.xml  doctor_details_fragment.xml  faild_editprofile.xml  favorite_item.xml  filter.xml  like_dialog.xml  my_product_item.xml  no_connection.xml  order_success_dialog.xml  product_fragment.xml  product_item.xml  products.xml  profile_fragment.xml  rate_dialog.xml  rating.xml  reservation_dialog.xml  reservation_item.xml  search_fragment.xml  search_item.xml  search_result.xml  success_editprofile.xml  unlike_dialog.xml  welcome_dialog.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/raw/: like.json  reservationdone.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/besolutions/drbooking/: ExampleUnitTest.java
app/src/test/java/com/besolutions/drbookingOriginal/: ExampleUnitTest.java
(+99 files in other folders)
