apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.besolutions.drbookingOriginal"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize = "4g"
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    //  implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0'


    // for intro
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    // animation library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //Custom Toast Library
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //lotti
    implementation 'com.airbnb.android:lottie:3.1.0'

    //crop library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    //google maps
    implementation 'com.google.android.gms:play-services:11.0.4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

}
